{
  "name": "soarscore",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build --workspace packages/shared && concurrently -n base,companion -c blue,green \"npm run dev --workspace apps/base\" \"npm run dev --workspace apps/companion\"",
    "build": "npm run build --workspace packages/shared && npm run build --workspace apps/companion && npm run build --workspace apps/base",
    "test": "npm run build --workspace packages/shared && vitest run",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
